# weatherApp

./: apikey.properties  build.gradle  keys.properties
app/: build.gradle  google-services.json
app/free/release/: keystore.jks
app/src/androidTest/java/com/homework/weatherapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/homework/broadcast/: SystemBroadCastReceiver.kt
app/src/main/java/com/homework/lesson_10/: MapsFragment.kt
app/src/main/java/com/homework/lesson_11/: NotificationService.kt  NotificationUtils.kt
app/src/main/java/com/homework/lesson_9/: ContentProviderFragment.kt  UtilsProvider.kt
app/src/main/java/com/homework/weatherapp/: App.kt
app/src/main/java/com/homework/weatherapp/domain/room/: Database.kt  HistoryDAO.kt  HistoryDB.kt  HistoryEntity.kt
app/src/main/java/com/homework/weatherapp/model/: AccumPrec.kt  Biomet.kt  Country.kt  CountryDTO.kt  Day.kt  DayShort.kt  District.kt  Evening.kt  Fact.kt  FactDTO.kt  Forecast.kt  GeoObject.kt  GeoObjectDTO.kt  Hour.kt  Info.kt  InfoDTO.kt  Locality.kt  LocalityDTO.kt  Morning.kt  Night.kt  NightShort.kt  Parts.kt  Province.kt  Tzinfo.kt  Weather.kt  WeatherDTO.kt  Yesterday.kt
app/src/main/java/com/homework/weatherapp/repository/: DetailsRepository.kt  DetailsRepositoryRetrofitImpl.kt  DetailsRepositoryRoom.kt  DetailsRepositoryRoomAdd.kt  DetailsRepositoryRoomAll.kt  DetailsRepositoryRoomImpl.kt  DetailsRepositoryRoomOne.kt  LoaderExceptions.kt  Repository.kt  RepositoryImpl.kt  WeatherApi.kt  WeatherLoader.kt  WeatherLoaderResponse.kt
app/src/main/java/com/homework/weatherapp/utils/: Converters.kt  Utils.kt  ViewUtils.kt
app/src/main/java/com/homework/weatherapp/view/: DetailsFragment.kt  MainActivity.kt  MainFragment.kt  MainFragmentRecycleAdapter.kt  MfAdapter.kt  OnItemListClickListener.kt
app/src/main/java/com/homework/weatherapp/view/details/: DetailsFragment.kt  DetailsService.kt  WeatherLoader.kt
app/src/main/java/com/homework/weatherapp/view/history/: HistoryAdapter.kt  HistoryDiffCallBack.kt  HistoryFragment.kt
app/src/main/java/com/homework/weatherapp/view/main/: MainActivity.kt  MainFragment.kt  MfAdapter.kt  OnItemListClickListener.kt  WeatherDiffCallback.kt
app/src/main/java/com/homework/weatherapp/view_model/: DetailsState.kt  DetailsViewModel.kt  HistoryViewModel.kt  MainState.kt  MainViewModel.kt  ResponseState.kt
app/src/main/res/drawable/: ic_baseline_gps_fixed_24.xml  separator.xml
app/src/main/res/layout/: activity_main.xml  fragment_content_provider.xml  fragment_details.xml  fragment_history.xml  fragment_main.xml  fragment_maps.xml  fragment_maps_main.xml  history_recycle_item.xml  recycle_item.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/test/java/com/homework/weatherapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
