<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <item
        android:id="@+id/action_history"
        android:title="@string/history_menu_title"
        app:showAsAction="always" />
    <item
        android:id="@+id/action_provider"
        android:title="@string/provider_menu_title"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/action_maps"
        android:title="@string/maps"
        app:showAsAction="ifRoom" />

</menu>